# release-tools

./: .gitignore  generate-README.md
.github/workflows/: jreleaser-gradle-release-lib.yml  jreleaser-gradle-release-xp-batch2.yml  jreleaser-gradle-release-xp.yml  jreleaser-gradle-release-xp7.yml  jreleaser-release-lib.yml  release-maven-central.yml  release-xp-mvncentral.yml
action-app-build/: action.yaml
build-and-publish/: action.yml
changelog-combiner/: Dockerfile  README.md  action.yml  build.gradle  entrypoint.sh  settings.gradle
changelog-combiner/src/main/java/: ChangelogCombinerCommand.java
changelog-combiner/src/main/java/com/enonic/xp/changelog/: ChangelogCombinerCommand.java  ChangelogEntry.java  ChangelogException.java  IndividualChangelog.java
changelog-combiner/src/test/java/: ChangelogCombinerCommandTest.java
changelog-combiner/test/: expected.md
changelog-combiner/test/input/: changelog_app-xp-welcome.md  changelog_xp.md
generate-changelog/: Dockerfile  README.md  README_internal.md  build.gradle  changelog.properties  entrypoint.sh  settings.gradle
generate-changelog/gradle/wrapper/: gradle-wrapper.properties
generate-changelog/src/main/java/com/enonic/xp/changelog/: ChangelogException.java  GenerateChangelogCommand.java
generate-changelog/src/main/java/com/enonic/xp/changelog/generation/: ChangelogGenerationJob.java  ChangelogGenerationService.java  ChangelogGenerationServiceImpl.java
generate-changelog/src/main/java/com/enonic/xp/changelog/git/: GitService.java  GitServiceHelper.java  GitServiceImpl.java
generate-changelog/src/main/java/com/enonic/xp/changelog/git/model/: GitCommit.java
generate-changelog/src/main/java/com/enonic/xp/changelog/github/: GitHubService.java  GitHubServiceImpl.java
generate-changelog/src/main/java/com/enonic/xp/changelog/github/model/: GitHubIssue.java  GitHubIssueIdComparator.java  GitHubLabel.java
generate-changelog/src/main/java/com/enonic/xp/changelog/youtrack/: YouTrackIssuesRetrievalJob.java  YouTrackService.java  YouTrackServiceImpl.java
generate-changelog/src/main/java/com/enonic/xp/changelog/youtrack/model/: YouTrackField.java  YouTrackIssue.java  YouTrackIssueLink.java  YouTrackIssueLinks.java  YouTrackValue.java
generate-changelog/src/main/java/com/enonic/xp/changelog/zenhub/: IssuePojo.java  Issues.java  Pipeline.java  Total_epic_estimates.java  ZenHubHelper.java  ZenHubService.java  ZenHubServiceImpl.java
generate-changelog/src/main/java/com/enonic/xp/changelog/zenhub/issues/: Estimate.java  IssuePojo.java  Issues.java  Pipeline.java  Total_epic_estimates.java
generate-changelog/src/main/resources/: log4j.properties
generate-docs/: README.md  action.yml  build.gradle  settings.gradle
generate-docs/src/main/java/: DocGenerator.java
jreleaser-gradle-release-lib/: build.gradle  gradle.properties  settings.gradle
jreleaser-gradle-release-xp/: build.gradle  gradle.properties  settings.gradle
jreleaser-release-lib/: action.yml  jreleaser.yml  readme.md
json-ip-parser/: README.md  build.gradle  settings.gradle
json-ip-parser/gradle/wrapper/: gradle-wrapper.properties
json-ip-parser/src/main/java/com/enonic/xp/jsonIPparser/: Parser.java
json-ip-parser/src/main/resources/: ip-ranges.json
publish-mvn-central/: README.md  build.gradle  gradle.properties  settings.gradle
publish-vars/: Dockerfile  action.yml  build.gradle  entrypoint.sh  gradle.properties  settings.gradle
publish-vars/src/main/java/com/enonic/xp/publish/: PublishVars.java
publish-vars/src/test/java/com/enonic/xp/publish/: PublishVarsTest.java
publish-xp-mvncentral/: README.md  build.gradle  gradle.properties  settings.gradle
release/: action.yml
scripts/dependabot/: README.md  dependabot-template.yml  dependabot.js  github-read.js  github-update.js  package-lock.json  package.json
scripts/find-file/: README.md  find-file.js  package-lock.json  package.json
scripts/github/: README.md  commit.js  github.js  gradle.js  package-lock.json  package.json  update-interval.js  utils.js
scripts/workflow-updater/: README.md  package-lock.json  package.json  workflow-updater.js
validate-phrases/: README.md  build.gradle  settings.gradle
validate-phrases/gradle/wrapper/: gradle-wrapper.properties
validate-phrases/src/main/java/com/enonic/xp/release/phrases/: ValidatePhrasesCommand.java
validate-phrases/src/main/resources/: run-all.sh
write-properties/: action.yml
write-properties/src/main/java/com/enonic/actions/: WriteProperties.java
