plugins {
    id 'signing'
    id 'maven-publish'
    id 'de.undercouch.download' version '5.3.0'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

ext {
    downloadArtifactsDir = "$buildDir/artifacts"
    sourceGroupId = project.findProperty( 'sourceGroupId' )
    sourceGroupIdAsPath = sourceGroupId.replaceAll( '\\.', '/' )
    sourceArtifactId = project.findProperty( 'sourceArtifactId' )
    sourceVersion = project.findProperty( 'sourceVersion' )
    nexusUsername = project.findProperty( 'nexusUsername' )
    nexusUserPassword = project.findProperty( 'nexusUserPassword' )
}

def generateResourceUrl( suffix )
{
    return "https://repo.enonic.com/public/$sourceGroupIdAsPath/$sourceArtifactId/$sourceVersion/$sourceArtifactId-$sourceVersion$suffix"
}

task downloadArtifacts( type: Download ) {
    description = 'Download artifacts from https://repo.enonic.com/public'
    src( [generateResourceUrl( '.jar' ),
          generateResourceUrl( '.module' ),
          generateResourceUrl( '.pom' ),
          generateResourceUrl( '-javadoc.jar' ),
          generateResourceUrl( '-sources.jar' )
    ] )
    dest "$downloadArtifactsDir"
    doFirst {
        mkdir downloadArtifactsDir
    }
}

publishing {
    publications {
        mavenJava( MavenPublication ) {
            groupId = "$sourceGroupId"
            artifactId = "$sourceArtifactId"
            version = "$sourceVersion"

            artifact source: "$downloadArtifactsDir/$sourceArtifactId-${sourceVersion}.jar"
            artifact source: "$downloadArtifactsDir/$sourceArtifactId-${sourceVersion}-javadoc.jar", classifier: 'javadoc'
            artifact source: "$downloadArtifactsDir/$sourceArtifactId-${sourceVersion}-sources.jar", classifier: 'sources'
            artifact source: "$downloadArtifactsDir/$sourceArtifactId-${sourceVersion}.module"

            pom.withXml { xmlProvider ->
                def builder = xmlProvider.asString()
                builder.length = 0
                builder.append( file( "$downloadArtifactsDir/$sourceArtifactId-${sourceVersion}.pom" ).text )
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = "35ebd1456ce050"
            username = "${nexusUsername}"
            password = "${nexusUserPassword}"
        }
    }
}
