plugins {
    id 'java-library'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = '1.3'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.airlift:airline:0.9'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    compile 'org.kohsuke:github-api:1.131'
    compile 'org.slf4j:slf4j-log4j12:1.7.31'
    compile 'com.squareup.okhttp3:okhttp:4.9.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}

application {
    version = null
    mainClassName = "com.enonic.xp.changelog.GenerateChangelogCommand"
}
