plugins {
    id 'java-library'
    id 'application'
}

compileJava {
    options.release = 11
}

version = '1.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.airlift:airline:0.9'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
    implementation 'org.kohsuke:github-api:1.131'
    implementation 'org.slf4j:slf4j-simple:1.7.31'
}

application {
    version = null
    mainClassName = "com.enonic.xp.changelog.GenerateChangelogCommand"
}
