plugins {
    id 'java-library'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = '1.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.airlift:airline:0.9'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
    implementation 'org.kohsuke:github-api:1.131'
    implementation 'org.slf4j:slf4j-log4j12:1.7.31'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

application {
    version = null
    mainClassName = "com.enonic.xp.changelog.GenerateChangelogCommand"
}
