# Example changelog properties file

#
# GitHub credentials - Only needed for private repos.
#
user=user@example.com 
oAuthToken=<GitHub oAuth Token>

#
# ZenHub credentials - Needed for all, to create project structure.
#
zenHubToken=<ZenHub Token>
