plugins {
    id 'java-library'
    id 'application'
}

compileJava {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.6.0.202305301015-r"
    implementation "org.asciidoctor:asciidoctorj:2.5.10"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}


application {
    version = null
    mainClass = "DocGenerator"
}
