apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.enonic.xp.release.phrases.ValidatePhrasesCommand"

sourceCompatibility = 1.8
version = '1.2'

repositories {
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/releases/"
    }
}

dependencies {
    compile 'io.airlift:airline:0.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.enonic.xp.release.phrases.ValidatePhrasesCommand'
    }
}
