apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.enonic.xp.jsonIPparser.Parser"

sourceCompatibility = 1.8
version = '1.2'

repositories {
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/releases/"
    }
}

dependencies {
    compile 'org.json:json:20180130'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.enonic.xp.jsonIPparser.Parser'
    }
}
