plugins {
    id 'java-library'
    id 'application'
}

version = '1.3'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.airlift:airline:0.9'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
}

application {
    version = null
    mainClassName = "com.enonic.xp.changelog.ChangelogCombinerCommand"
}
